about1=1992年5月博碩顧問有限公司成立，開展了專業的軟體諮詢服務，為國內企業提供專業的軟體訓練與服務，為發揮更寬廣的影響力，於1994年轉型跨入資訊圖書出版業，專門從事資訊出版，提供消費者相關的資訊。
about2=博碩文化當秉持服務、創新、進步的精神，為更多讀者提供更符合所需的服務。
company=博碩
address=地址：台北縣汐止市新台五路一段112號10樓A棟
tel=電話：886-2-2696-2869